<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    
    <div id="container">

      <div id="display">0</div>

      <div id="operators">
        <button id="plus">+</button>
        <button id="minus">-</button>
        <button id="multiply">×</button>
        <button id="divide">÷</button>
      </div>

      <div id="main-box">
        <div id="number-box">
          <div class="numbers">
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
          </div>
          <div class="numbers">
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
          </div>
          <div class="numbers">
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
          </div>
          <div class="numbers">
            <button id="zero">0</button>
            <button id="dot">.</button>
            <button id="ce">CE</button>
          </div>
        </div>
        <div id="equals-box">
          <button id="equals">=</button>
        </div>
        
      </div>

    </div>
  </body>
</html>